# jetpack-compose-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
