plugins {
  id "com.android.application"
  id "kotlin-android"
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.app"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  buildFeatures {
    compose true
  }
  signingConfigs {
    release {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.release
    }
    profile {
      signingConfig signingConfigs.release
    }
    release {
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.4.0"
  implementation "androidx.activity:activity-compose:1.4.0"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
}
